* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(137, 43, 226, 0.665);
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header_nav_div a {
    color: white;
    font-weight: 500;
    padding: 10px;
}

.header_nav_div a:hover {
    /* padding: 10px; */
    border-radius: 20px;
    color: rgb(10, 16, 23);
    box-shadow: 1px 1px 6px 0px black;
}

.header_img_div img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.header_img_div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header_img_div h2,
a {
    margin-top: 5px;
    color: rgb(10, 16, 23);
}

.header_nav_div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin-right: 80px;
}

.Intro_sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    /* border: 2px solid red; */
}

.intro_detials {
    margin-top: 8%;
}

.Intro_sec div {
    width: 600px;
}

.Intro_text_div {
    margin-left: 200px;
}

.Intro_text_div h1 {
    margin-top: -10px;
    font-size: 35px;
}

.Intro_text_div h1::first-letter {
    font-size: 50px;
    color: #b072ec;
}

.Intro_text_div button {
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    margin-top: 4%;
    margin-right: 20px;
    font-size: 19px;
}

.Intro_text_div h3 {
    font-size: 23px;
    color: rgb(197, 4, 17);
}

.Intro_text_div p {
    margin-top: 10px;
    line-height: 1.6;
    font-size: 19px;
    color: #283b52;
}

.about_sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.about_detials {
    margin-top: 7%;
}

.About_text_div {
    margin-top: -1%;
}

.about_text {
    font-size: 90px;
    color: rgba(0, 0, 0, 0.185);
}

.about_detial {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about_detial ul li {
    margin-top: 20px;
}

.about_detial_para {
    margin-top: 20px;
    line-height: 25px;
}

.about_me {
    color: rgba(0, 0, 255, 0.605);
}

.skill_sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
}

.skill_div {
    width: 35%;
    margin-top: 8%;
}

.skill_div h3 {
    line-height: 1.2;
}

.Skill_tag {
    display: flex;
    margin-top: 20px;
}

.Skill_tag li {
    margin-top: 15px;
}

.Skill_imgspan {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Skill_imgspan img {
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.484);
}

.Skill_textspan {
    height: 50px;
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
}

.skill_img {
    margin-right: -100px;
}

.Projects_sec {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.projects_text {
    margin-top: 8%;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.185);
}

.Projects_imgdiv {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8%;
    width: 61%;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin-top: 3%;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.card .img img {
    width: 350px;
    height: 350px;
    border-radius: 5%;
    object-fit: cover;
    border: 4px solid #fff;
}

.arrow {
    height: 50px;
    width: 50px;
    position: absolute;
}

#left {
    left: -26px;
    top: 155px;
}

#right {
    right: -24px;
    top: 155px;
}

.Contact_sec {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 2%;
}

.Contact_textdiv {
    margin-top: 5%;
}

.contact_text {
    font-size: 90px;
    margin: 20px 0px;
    color: rgba(0, 0, 0, 0.185);
}

.Projects_context {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 20px 0px;
    margin-left: auto;
    margin-right: auto;
}

.Conttext {
    font-size: 22px;
    color: rgba(0, 0, 255, 0.605);
}

.Projects_context img {
    margin-left: 100px;
}

.Projects_context span {
    margin-left: 10px;
}

.Map_link {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 92.2%;
    box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.484);
}